upstream loadbalancer {
  server stalker:5000 max_conns=100;
#   A user will always ends up using the same server is session is still active
#   sticky cookie srv_id expires=1h domain=.example.com path=/;
#   This comes in quite handy as it puts all the overload into a queue with a timeout but only availble in commericial version
#   queue 100 timeout=70;
}

server{
    listen 80;

    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";

    location / {
        proxy_pass http://loadbalancer;
    }
}